# ACVN

./: .gitignore  ACVN.csproj  ACVN.sln  App.xaml  App.xaml.cs  Character.cs  FullscreenWindow.xaml  FullscreenWindow.xaml.cs  GameTime.cs  LICENSE  Localization.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  README.md  SaveGameManager.cs
.github/workflows/: dotnet-desktop.yml
Themes/: Dark.xaml  Light.xaml
godot/scripts/: item_db.gd  kitchen_service.gd  npc.gd  npc_spawner.gd  player.gd  price_book.gd
godot/scripts/services/: seat_manager.gd  seat_service.gd
story/: chars.json  clothes.json  config.json  items.json  quests.json  schedules.json
story/daily-challenges/rooms/home/: bathroom.acvn  parentroom.acvn  room.acvn
story/demo/: chars.json  clothes.json  config.json  items.json  quests.json  style.css
story/demo/mods/the-old-well/: items.json  mod.json  quests.json  style.css
story/demo/mods/the-old-well/rooms/: meadow.acvn  well.acvn
story/demo/rooms/: cottage.acvn  intro.acvn  meadow.acvn
story/rooms/: start.acvn
story/rooms/home/: bathroom.acvn  brother.acvn  hallway.acvn  kitchen.acvn  livingroom.acvn  room.acvn
