#begin start
{{- register_daily "shower_count" 0 -}}
{{- register_daily "brush_count" 0 -}}
{{ bro_in_bath = char_at "brother" "home_bathroom" }}
You are standing in the bathroom. It is {{ time_str "HH:mm" }}.
{{ if (quest_step "tutorial") == 1 }}{{ advance_quest "tutorial" }}{{ end }}
{{ if bro_in_bath }}
<p>The door is locked from the inside. You can hear the shower running – {{ brother.properties.firstname }} is in there.</p>
[[Knock on the door, home_bathroom, knock_brother]]
[[Wait, home_bathroom, wait_brother]]
{{ else }}
{{ if vars.shower_count < 5 }}
[[Shower, home_bathroom, shower]]
{{ else }}
<p>You've already showered {{ vars.shower_count }} times today. That's enough for now.</p>
{{ end }}
{{ if vars.brush_count < 3 }}
[[Brush teeth, home_bathroom, brushteeth]]
{{ else }}
<p>You've already brushed your teeth today.</p>
{{ end }}
{{ end }}
[[Hallway, home_hallway]]
#end

#begin knock_brother
You knock on the bathroom door.
{{ roll = random_int 1 100 }}
{{ if roll > 40 }}
<p>"Almost done!", {{ brother.properties.firstname }} calls over the sound of the shower. He sounds annoyed, but not angry.</p>
{{ advance_time 5 }}
{{ attr_change "mc" "mood" -1 }}
{{ else }}
<p>No answer – the water keeps running. Either he didn't hear you, or he's deliberately ignoring you.</p>
{{ advance_time 2 }}
{{ end }}
[[Bathroom, home_bathroom]]
#end

#begin wait_brother
You lean against the wall outside and wait. A few minutes later the door opens.
<p>{{ brother.properties.firstname }} steps out with a towel over his shoulders and looks at you surprised. "Oh. You could have knocked."</p>
{{ advance_time 10 }}
{{ attr_change "mc" "mood" 2 }}
[[Bathroom, home_bathroom]]
#end

#begin shower
You take a shower.
{{ vars.shower_count = vars.shower_count + 1 }}
{{ attr_change "mc" "hygiene" 20 }}
{{ attr_change "mc" "energy" 5 }}
{{ attr_change "mc" "mood" 5 }}
{{ advance_time 15 }}
{{ if (quest_step "tutorial") == 2 }}{{ vars.tut_showered = true }}{{ end }}
{{ if (quest_step "tutorial") == 2 && vars.tut_showered == true && vars.tut_brushed == true }}{{ advance_quest "tutorial" }}{{ end }}
<p>You feel fresh. It's now {{ time_str "HH:mm" }}.</p>
[[Dry off, home_bathroom, dryoff]]
#end

#begin brushteeth
You brush your teeth.
{{ vars.brush_count = vars.brush_count + 1 }}
{{ attr_change "mc" "hygiene" 5 }}
{{ advance_time 5 }}
{{ if (quest_step "tutorial") == 2 }}{{ vars.tut_brushed = true }}{{ end }}
{{ if (quest_step "tutorial") == 2 && vars.tut_showered == true && vars.tut_brushed == true }}{{ advance_quest "tutorial" }}{{ end }}
<p>Clean! It's now {{ time_str "HH:mm" }}.</p>
[[Bathroom, home_bathroom]]
#end

#begin dryoff
You dry yourself off.
{{ advance_time 5 }}
[[Bathroom, home_bathroom]]
#end
