#begin start
{{- register_daily "shower_count" 0 -}}
{{- register_daily "brush_count" 0 -}}
{{ bro_in_bath = char_at "brother" "home_bathroom" }}
Du stehst im Badezimmer. Es ist {{ time_str "HH:mm" }}.
{{ if (quest_step "tutorial") == 1 }}{{ advance_quest "tutorial" }}{{ end }}
{{ if bro_in_bath }}
<p>Die Tür ist von innen verriegelt. Man hört das Rauschen der Dusche – {{ brother.properties.firstname }} ist gerade dran.</p>
[[An die Tür klopfen, home_bathroom, knock_brother]]
[[Warten, home_bathroom, wait_brother]]
{{ else }}
{{ if vars.shower_count < 5 }}
[[Duschen, home_bathroom, shower]]
{{ else }}
<p>Du hast heute schon {{ vars.shower_count }} mal geduscht. Das reicht für heute.</p>
{{ end }}
{{ if vars.brush_count < 3 }}
[[Zähne putzen, home_bathroom, brushteeth]]
{{ else }}
<p>Du hast die Zähne heute schon geputzt.</p>
{{ end }}
{{ end }}
[[Flur, home_hallway]]
#end

#begin knock_brother
Du klopfst an die Badezimmertür.
{{ roll = random_int 1 100 }}
{{ if roll > 40 }}
<p>"Bin gleich fertig!", ruft {{ brother.properties.firstname }} über das Duschen hinweg. Es klingt genervt, aber nicht böse.</p>
{{ advance_time 5 }}
{{ attr_change "mc" "mood" -1 }}
{{ else }}
<p>Keine Antwort – das Wasser läuft weiter. Entweder hat er dich nicht gehört, oder er ignoriert dich bewusst.</p>
{{ advance_time 2 }}
{{ end }}
[[Badezimmer, home_bathroom]]
#end

#begin wait_brother
Du lehnst dich draußen an die Wand und wartest. Ein paar Minuten später öffnet sich die Tür.
<p>{{ brother.properties.firstname }} tritt heraus, ein Handtuch um die Schultern, und sieht dich überrascht an. "Oh. Hättest du klopfen können."</p>
{{ advance_time 10 }}
{{ attr_change "mc" "mood" 2 }}
[[Badezimmer, home_bathroom]]
#end

#begin shower
Du duschst dich.
{{ vars.shower_count = vars.shower_count + 1 }}
{{ attr_change "mc" "hygiene" 20 }}
{{ attr_change "mc" "energy" 5 }}
{{ attr_change "mc" "mood" 5 }}
{{ advance_time 15 }}
{{ if (quest_step "tutorial") == 2 }}{{ vars.tut_showered = true }}{{ end }}
{{ if (quest_step "tutorial") == 2 && vars.tut_showered == true && vars.tut_brushed == true }}{{ advance_quest "tutorial" }}{{ end }}
<p>Du fühlst dich frisch. Es ist jetzt {{ time_str "HH:mm" }}.</p>
[[Abtrocknen, home_bathroom, dryoff]]
#end

#begin brushteeth
Du putzt dir die Zähne.
{{ vars.brush_count = vars.brush_count + 1 }}
{{ attr_change "mc" "hygiene" 5 }}
{{ advance_time 5 }}
{{ if (quest_step "tutorial") == 2 }}{{ vars.tut_brushed = true }}{{ end }}
{{ if (quest_step "tutorial") == 2 && vars.tut_showered == true && vars.tut_brushed == true }}{{ advance_quest "tutorial" }}{{ end }}
<p>Sauber! Es ist jetzt {{ time_str "HH:mm" }}.</p>
[[Badezimmer, home_bathroom]]
#end

#begin dryoff
Du trocknest dich ab.
{{ advance_time 5 }}
[[Badezimmer, home_bathroom]]
#end
