#begin start
{{ if vars.meals_today == null }}{{ vars.meals_today = 0 }}{{ end }}
{{ bro_here    = char_at "brother" "home_kitchen" }}
{{ mom_here    = char_at "mother"  "home_kitchen" }}
{{ dad_here    = char_at "father"  "home_kitchen" }}
{{ anyone_here = bro_here || mom_here || dad_here }}
Du stehst in der Küche. Es ist {{ time_str "HH:mm" }}.
{{ if anyone_here }}
<p>
{{ if bro_here }}{{ brother.properties.firstname }} ist hier – {{ char_activity "brother" }}.{{ end }}
{{ if mom_here }}{{ mother.properties.firstname }} ist hier – {{ char_activity "mother" }}.{{ end }}
{{ if dad_here }}{{ father.properties.firstname }} ist hier – {{ char_activity "father" }}.{{ end }}
</p>
{{ if bro_here }}[[Dich zu {{ brother.properties.firstname }} setzen, home_kitchen, join_brother]]{{ end }}
{{ if mom_here }}[[Mit {{ mother.properties.firstname }} reden, home_kitchen, chat_mother]]{{ end }}
{{ if dad_here }}[[Mit {{ father.properties.firstname }} reden, home_kitchen, chat_father]]{{ end }}
{{ end }}
{{ if vars.meals_today < 3 }}
[[Etwas essen, home_kitchen, eat]]
{{ else }}
<p>Du hast heute schon {{ vars.meals_today }} mal gegessen. Du bist satt.</p>
{{ end }}
[[Flur, home_hallway]]
#end

#begin join_brother
{{ bro_activity = char_activity "brother" }}
Du setzt dich {{ brother.properties.firstname }} gegenüber an den Küchentisch.
{{ if bro_activity == "frühstückt" || bro_activity == "frühstückt spät" }}
<p>{{ brother.properties.firstname }} schiebt sich schweigend Cornflakes in den Mund und scrollt dabei mit dem Daumen durch sein Handy. Als er dich bemerkt, nickt er kurz. "Morgen."</p>
<p>Ihr frühstückt eine Weile zusammen, ohne viel zu sagen. Es ist eine angenehme Stille.</p>
{{ attr_change "mc" "mood" 5 }}
{{ attr_change "mc" "hunger" 15 }}
{{ attr_change "brother" "mood" 3 }}
{{ vars.meals_today = vars.meals_today + 1 }}
{{ else if bro_activity == "isst Mittag" }}
<p>{{ brother.properties.firstname }} hat sich irgendwas aufgewärmt und isst es halb gelangweilt. "Willst du auch was? Ist noch Pasta von gestern da."</p>
<p>Ihr esst zusammen und redet ein bisschen über den Tag.</p>
{{ attr_change "mc" "mood" 7 }}
{{ attr_change "mc" "hunger" 20 }}
{{ attr_change "brother" "mood" 4 }}
{{ vars.meals_today = vars.meals_today + 1 }}
{{ else if bro_activity == "isst zu Abend" }}
<p>{{ brother.properties.firstname }} sitzt mit einem Teller am Tisch. "Mach dir auch was", sagt er, ohne aufzublicken. Ihr esst schweigend, aber es fühlt sich nicht unangenehm an.</p>
{{ attr_change "mc" "mood" 6 }}
{{ attr_change "mc" "hunger" 20 }}
{{ attr_change "brother" "mood" 3 }}
{{ vars.meals_today = vars.meals_today + 1 }}
{{ else }}
<p>Ihr redet kurz in der Küche, dann geht jeder wieder seines Weges.</p>
{{ attr_change "mc" "mood" 3 }}
{{ end }}
{{ advance_time 15 }}
[[Küche, home_kitchen]]
#end

#begin chat_mother
{{ mom_activity = char_activity "mother" }}
Du sprichst {{ mother.properties.firstname }} in der Küche an.
{{ if mom_activity == "bereitet das Frühstück vor" }}
<p>{{ mother.properties.firstname }} steht am Herd, rührt in einem Topf und summt leise vor sich hin. Als sie dich hört, dreht sie sich lächelnd um. "Guten Morgen, Schatz. Setz dich, ich bin gleich fertig."</p>
<p>Sie stellt dir einen Teller hin. Es riecht gut.</p>
{{ attr_change "mc" "mood" 10 }}
{{ attr_change "mc" "hunger" 20 }}
{{ attr_change "mother" "mood" 5 }}
{{ vars.meals_today = vars.meals_today + 1 }}
{{ else if mom_activity == "kocht Mittagessen" || mom_activity == "kocht Abendessen" }}
<p>{{ mother.properties.firstname }} hantiert zwischen Töpfen und Pfannen. "Noch zwanzig Minuten", sagt sie, ohne die Augen vom Herd zu nehmen. "Wie war dein Tag?"</p>
<p>Ihr redet kurz, während sie kocht. Sie hört aufmerksam zu, auch wenn sie dabei weiterrührt.</p>
{{ attr_change "mc" "mood" 8 }}
{{ attr_change "mother" "mood" 4 }}
{{ else }}
<p>Ihr redet kurz miteinander. {{ mother.properties.firstname }} fragt, wie es dir geht, und hört wirklich zu.</p>
{{ attr_change "mc" "mood" 5 }}
{{ attr_change "mother" "mood" 3 }}
{{ end }}
{{ advance_time 10 }}
[[Küche, home_kitchen]]
#end

#begin chat_father
{{ dad_activity = char_activity "father" }}
Du sprichst {{ father.properties.firstname }} in der Küche an.
{{ if dad_activity == "frühstückt" || dad_activity == "frühstückt gemütlich" }}
<p>{{ father.properties.firstname }} sitzt mit einer Tasse Kaffee am Tisch und liest die Nachrichten auf seinem Handy. Er schaut kurz auf. "Morgen. Kaffee ist noch heiß."</p>
<p>Ihr frühstückt kurz zusammen. Er erzählt ein bisschen von seiner Arbeit – mehr als sonst.</p>
{{ attr_change "mc" "mood" 6 }}
{{ attr_change "mc" "hunger" 10 }}
{{ attr_change "father" "mood" 4 }}
{{ vars.meals_today = vars.meals_today + 1 }}
{{ else if dad_activity == "isst zu Abend" || dad_activity == "isst Mittag" }}
<p>{{ father.properties.firstname }} hat sich hingesetzt und isst. Er macht eine einladende Geste. "Setz dich."</p>
<p>Ihr esst zusammen. Das Gespräch ist kurz, aber angenehm.</p>
{{ attr_change "mc" "mood" 5 }}
{{ attr_change "mc" "hunger" 15 }}
{{ attr_change "father" "mood" 3 }}
{{ vars.meals_today = vars.meals_today + 1 }}
{{ else }}
<p>Ihr wechseln ein paar Worte. {{ father.properties.firstname }} ist freundlich, wenn auch etwas kurz angebunden.</p>
{{ attr_change "mc" "mood" 3 }}
{{ end }}
{{ advance_time 10 }}
[[Küche, home_kitchen]]
#end

#begin eat
Du kochst dir schnell etwas und isst.
{{ vars.meals_today = vars.meals_today + 1 }}
{{ attr_change "mc" "hunger" 30 }}
{{ attr_change "mc" "energy" 10 }}
{{ advance_time 20 }}
<p>Gut gegessen! Es ist jetzt {{ time_str "HH:mm" }}.</p>
[[Küche, home_kitchen]]
#end
