#begin start
{{- register_daily "tv_hours" 0 -}}
{{ bro_here = char_at "brother" "home_livingroom" }}
{{ mom_here = char_at "mother"  "home_livingroom" }}
{{ dad_here = char_at "father"  "home_livingroom" }}
You are standing in the living room. It is {{ time_str "HH:mm" }}.
{{ if bro_here }}
<p>{{ brother.properties.firstname }} is sitting on the couch noisily gaming on the console. You feel like playing a round with him. Want to ask?</p>
[[Ask {{ brother.properties.firstname }} to play, home_livingroom, ask_play]]
{{ end }}
{{ if mom_here }}
<p>{{ mother.properties.firstname }} is making herself comfortable on the sofa – {{ char_activity "mother" }}.</p>
[[Talk to {{ mother.properties.firstname }}, home_livingroom, chat_mother]]
{{ end }}
{{ if dad_here }}
<p>{{ father.properties.firstname }} is sitting in the armchair – {{ char_activity "father" }}.</p>
[[Talk to {{ father.properties.firstname }}, home_livingroom, chat_father]]
{{ end }}
{{ if mom_here && dad_here }}
[[Watch TV together, home_livingroom, watch_family]]
{{ end }}
{{ if !bro_here && !mom_here && !dad_here }}
{{ if (char_activity "brother") != "" }}
<p style="color:#666; font-size:11px; font-style:italic">{{ brother.properties.firstname }} is somewhere else right now – {{ char_activity "brother" }}.</p>
{{ end }}
{{ end }}
{{ if vars.tv_hours < 4 }}
[[Watch TV, home_livingroom, watch_tv]]
{{ else }}
<p>You've already watched {{ vars.tv_hours }} hours of TV today. That's enough.</p>
{{ end }}
[[Hallway, home_hallway]]
#end

#begin watch_tv
You sit down on the couch and watch TV for a while.
{{ vars.tv_hours = vars.tv_hours + 1 }}
{{ attr_change "mc" "mood" 10 }}
{{ attr_change "mc" "energy" -5 }}
{{ advance_time 60 }}
<p>An hour later it's {{ time_str "HH:mm" }}.</p>
[[Living Room, home_livingroom]]
#end

#begin chat_mother
{{ attr_change "mc" "energy" -2 }}
{{ mom_mood = get_attr "mother" "mood" }}
You sit down next to {{ mother.properties.firstname }}.
{{ if mom_mood > 65 }}
<p>She smiles when she sees you and pats the spot beside her. "Come, sit. I haven't really told you about my day yet."</p>
<p>You talk for a while – she shares about a friend, asks about you, listens. It feels good.</p>
{{ attr_change "mc" "mood" 5 }}
{{ attr_change "mother" "mood" 5 }}
{{ else }}
<p>{{ mother.properties.firstname }} looks a little tired. She smiles briefly anyway. "Nice evening?"</p>
<p>The conversation is short, but friendly.</p>
{{ attr_change "mc" "mood" 5 }}
{{ attr_change "mother" "mood" 3 }}
{{ end }}
{{ advance_time 15 }}
[[Living Room, home_livingroom]]
#end

#begin chat_father
{{ attr_change "mc" "energy" -2 }}
{{ dad_mood = get_attr "father" "mood" }}
You sit down next to {{ father.properties.firstname }}.
{{ if dad_mood > 55 }}
<p>{{ father.properties.firstname }} turns the volume down a little. "So, how's it going?" He sounds genuinely interested, which is different from his usual quiet evenings.</p>
<p>You talk about this and that. He briefly mentions work, asks about your plans.</p>
{{ attr_change "mc" "mood" 8 }}
{{ attr_change "father" "mood" 4 }}
{{ else }}
<p>{{ father.properties.firstname }} glances up. "Everything okay?" That's all – he looks tired.</p>
{{ attr_change "mc" "mood" 3 }}
{{ end }}
{{ advance_time 15 }}
[[Living Room, home_livingroom]]
#end

#begin watch_family
{{ attr_change "mc" "energy" -2 }}
You join them. {{ mother.properties.firstname }} and {{ father.properties.firstname }} are sitting together on the couch, a show playing.
<p>{{ mother.properties.firstname }} makes room for you. "Come, there's space here."</p>
<p>You watch together for a while. Nothing special – just being together.</p>
{{ advance_time 45 }}
{{ attr_change "mc" "mood" 15 }}
{{ attr_change "mother" "mood" 5 }}
{{ attr_change "father" "mood" 5 }}
[[Living Room, home_livingroom]]
#end

#begin ask_play
{{ mood = get_attr "brother" "mood" }}
You tap {{ brother.properties.firstname }} on the shoulder. He pauses the game briefly and looks at you.
<p>"Hey, can I play too?"</p>
{{ roll = random_int 1 100 }}
{{ threshold = (mood > 60) ? 20 : 90 }}
{{ if roll > threshold }}
<p>{{ brother.properties.firstname }} shrugs. "Fine. Grab a controller."</p>
{{ attr_change "brother" "mood" -2 }}
[[Let's go!, home_livingroom, choose_mode]]
{{ else }}
<p>{{ brother.properties.firstname }} sighs irritably and turns back to the screen. "Nah. I want some peace and quiet."</p>
{{ attr_change "mc" "mood" -3 }}
[[Okay..., home_livingroom]]
{{ end }}
#end

#begin choose_mode
You sit down next to {{ brother.properties.firstname }} and grab a controller.
<p>How do you approach this?</p>
[[Give it everything! <small style="color:#888">(60% win chance)</small>, home_livingroom, play_serious]]
[[Just for fun <small style="color:#888">(25% win chance)</small>, home_livingroom, play_fun]]
#end

#begin play_serious
{{ attr_change "mc" "energy" -4 }}
{{ attr_change "mc" "mood" 1 }}
{{ vars.play_roll = random_int 1 100 }}
{{ if vars.play_roll > 40 }}
[[Play!, home_livingroom, outcome_win_serious]]
{{ else }}
[[Play!, home_livingroom, outcome_lose_serious]]
{{ end }}
#end

#begin play_fun
{{ attr_change "mc" "energy" -1 }}
{{ attr_change "mc" "mood" 3 }}
{{ vars.play_roll = random_int 1 100 }}
{{ if vars.play_roll > 75 }}
[[Play!, home_livingroom, outcome_win_fun]]
{{ else }}
[[Play!, home_livingroom, outcome_lose_fun]]
{{ end }}
#end

#begin outcome_win_serious
{{ advance_time 30 }}
{{ attr_change "mc" "mood" 8 }}
{{ attr_change "brother" "mood" -8 }}
<p>You play for a good half hour. You give it everything – and it pays off.</p>
<p style="color:#4CAF50; font-weight:bold">🏆 You win!</p>
<p>{{ brother.properties.firstname }} puts the controller down with a snort. "Beginner's luck. Next time it'll be different."</p>
<p>You lean back grinning. It feels really good.</p>
[[Again!, home_livingroom, choose_mode]]
[[That's enough for today, home_livingroom]]
#end

#begin outcome_lose_serious
{{ advance_time 30 }}
{{ attr_change "mc" "mood" -8 }}
{{ attr_change "brother" "mood" 5 }}
<p>You give it everything – but {{ brother.properties.firstname }} is just too good. After half an hour, it's over.</p>
<p style="color:#F44336; font-weight:bold">You lose.</p>
<p>{{ brother.properties.firstname }} grins. "Maybe you should practise more."</p>
<p>Frustrating. Today just wasn't your day.</p>
[[Again!, home_livingroom, choose_mode]]
[[Give up, home_livingroom]]
#end

#begin outcome_win_fun
{{ advance_time 30 }}
{{ attr_change "mc" "mood" 12 }}
{{ attr_change "brother" "mood" -3 }}
<p>You play relaxed and without pressure – and somehow everything goes perfectly today.</p>
<p style="color:#4CAF50; font-weight:bold">🏆 You win!</p>
<p>Even {{ brother.properties.firstname }} has to laugh for a moment. "Wow, lady luck was really on your side."</p>
<p>A nice, easy win. Sometimes it's enough to just show up.</p>
[[Again!, home_livingroom, choose_mode]]
[[That's enough for today, home_livingroom]]
#end

#begin outcome_lose_fun
{{ advance_time 30 }}
{{ attr_change "mc" "mood" 3 }}
{{ attr_change "brother" "mood" 3 }}
<p>You play a relaxed round. No stress, no ego – just playing.</p>
<p style="color:#FF9800; font-weight:bold">You lose – but that's okay.</p>
<p>{{ brother.properties.firstname }} visibly relaxes. "Pretty nice, for an evening."</p>
<p>No drama. It was still fun.</p>
[[Again!, home_livingroom, choose_mode]]
[[Good enough, home_livingroom]]
#end
