#begin start
Du stehst in deinem Zimmer.
<p>
    Dein Name ist {{ mc.properties.firstname }} {{ mc.properties.lastname }},
    du bist {{ mc.properties.age }} Jahre alt.
</p>
[[Schreibtisch, home_room, desk]]
[[Kleiderschrank, home_room, wardrobe]]
{{ state = clothing_state }}
{{ if state == "naked" }}
[[Nackt ins Bett legen, home_room, bed_naked]]
{{ else if state == "underwear" }}
[[In Unterwäsche ins Bett legen, home_room, bed_underwear]]
{{ else }}
[[Ins Bett legen, home_room, bed_dressed]]
{{ end }}
[[Flur, home_hallway]]
#end

#begin desk
Du sitzt an deinem Schreibtisch.
<p>
    Es ist {{ time_str "HH:mm" }}. Du setzt dich und arbeitest ein bisschen.
</p>
{{ advance_time 15 }}
<p>
    Eine Weile später ist es {{ time_str "HH:mm" }}.
</p>
{{ if (item_count "phone") == 0 }}
[[Telefon aufnehmen, home_room, pickup_phone]]
{{ end }}
[[Aufstehen, home_room]]
#end

#begin pickup_phone
Du nimmst das Telefon vom Schreibtisch.
{{ add_item "phone" }}
{{ if (quest_step "tutorial") == 0 }}{{ advance_quest "tutorial" }}{{ end }}
<p>Das Smartphone ist jetzt in deinem Inventar.</p>
[[Schreibtisch, home_room, desk]]
#end

#begin bed_naked
Du liegst nackt in deinem Bett.
[[Schlafen, home_room, sleep]]
[[Aufstehen, home_room]]
#end

#begin bed_underwear
Du liegst in Unterwäsche in deinem Bett.
[[Schlafen, home_room, sleep]]
[[Aufstehen, home_room]]
#end

#begin bed_dressed
Du liegst angezogen in deinem Bett.
[[Schlafen, home_room, sleep]]
[[Aufstehen, home_room]]
#end

#begin sleep
{{- reset_daily -}}
{{ advance_time 480 }}
Du schläfst tief und traumlos. Als du aufwachst, ist es {{ time_str "HH:mm" }}.
[[Aufstehen, home_room]]
#end
