#begin start
You are standing in your room.
<p>
    Your name is {{ mc.properties.firstname }} {{ mc.properties.lastname }},
    you are {{ mc.properties.age }} years old.
</p>
[[Desk, home_room, desk]]
[[Wardrobe, home_room, wardrobe]]
{{ state = clothing_state }}
{{ if state == "naked" }}
[[Lie down naked, home_room, bed_naked]]
{{ else if state == "underwear" }}
[[Lie down in underwear, home_room, bed_underwear]]
{{ else }}
[[Go to bed, home_room, bed_dressed]]
{{ end }}
[[Hallway, home_hallway]]
#end

#begin desk
You sit down at your desk.
<p>
    It's {{ time_str "HH:mm" }}. You sit down and get some work done.
</p>
{{ advance_time 15 }}
<p>
    A while later it's {{ time_str "HH:mm" }}.
</p>
{{ if (item_count "phone") == 0 }}
[[Pick up phone, home_room, pickup_phone]]
{{ end }}
[[Get up, home_room]]
#end

#begin pickup_phone
You pick up the phone from the desk.
{{ add_item "phone" }}
{{ if (quest_step "tutorial") == 0 }}{{ advance_quest "tutorial" }}{{ end }}
<p>The smartphone is now in your inventory.</p>
[[Desk, home_room, desk]]
#end

#begin bed_naked
You are lying naked in your bed.
[[Sleep, home_room, sleep]]
[[Get up, home_room]]
#end

#begin bed_underwear
You are lying in your bed in your underwear.
[[Sleep, home_room, sleep]]
[[Get up, home_room]]
#end

#begin bed_dressed
You are lying in your bed fully dressed.
[[Sleep, home_room, sleep]]
[[Get up, home_room]]
#end

#begin sleep
{{- reset_daily -}}
{{ advance_time 480 }}
You sleep deeply and dreamlessly. When you wake up it is {{ time_str "HH:mm" }}.
[[Get up, home_room]]
#end
