#begin start
<h1>LiveSim</h1>
<p>
    Hallo, {{ mc.properties.firstname }}! Willkommen zurück.
</p>
<p>
    Die Buttons unten zeigen dir die Räume und Aktionen, die du gerade aufrufen kannst.
    Erkunde deine Wohnung und finde heraus, was der Tag bringt.
</p>
<p style="color:#666; font-size:0.85em;">
    Es ist {{ time_str "dddd, dd. MMMM yyyy – HH:mm" }}.
</p>
{{ if (quest_step "tutorial") == -1 }}{{ start_quest "tutorial" }}{{ end }}
{{ if quest_active "tutorial" }}
<p style="color:#F5A623; font-size:0.9em;">📋 Aufgabe: {{ quest_objective "tutorial" }}</p>
{{ end }}
{{ if quest_done "tutorial" }}
<p style="color:#55AA55; font-size:0.9em;">✓ Tutorial abgeschlossen!</p>
{{ end }}
[[Los geht's, home_room]]
#end
